// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//+build !wireinject

package main

import (
	"gitlab.com/doragonnwin/bbs/app/board/usecase"
	"gitlab.com/doragonnwin/bbs/common/logger"
)

// Injectors from wire.go:

//InitializeBoard DI関数
func InitializeBoard() *BoardPresentation {
	zapLogger := logger.New()
	boardService := usecase.NewBoardService(zapLogger)
	boardPresentation := NewBoardPresentation(boardService, zapLogger)
	return boardPresentation
}
